{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "lib": [
        "es2015"
    ],
    "include": ["src/**/**/*"],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/tests/**",
        "**/__tests__/**",
        "**/__mocks__/**"
      ]

}